xst -intstyle ise -ifn "H:/VLSI Final Codes/UP_DOWN_Counter_4_Bit/up_down_counter.xst" -ofn "H:/VLSI Final Codes/UP_DOWN_Counter_4_Bit/up_down_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-ft256-5 "up_down_counter.ngc" up_down_counter.ngd  
map -intstyle ise -p xc3s250e-ft256-5 -cm area -ir off -pr off -c 100 -o up_down_counter_map.ncd up_down_counter.ngd up_down_counter.pcf 
par -w -intstyle ise -ol high -t 1 up_down_counter_map.ncd up_down_counter.ncd up_down_counter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml up_down_counter.twx up_down_counter.ncd -o up_down_counter.twr up_down_counter.pcf 
xst -intstyle ise -ifn "H:/VLSI Final Codes/UP_DOWN_Counter_4_Bit/up_down_counter.xst" -ofn "H:/VLSI Final Codes/UP_DOWN_Counter_4_Bit/up_down_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-ft256-5 "up_down_counter.ngc" up_down_counter.ngd  
map -intstyle ise -p xc3s250e-ft256-5 -cm area -ir off -pr off -c 100 -o up_down_counter_map.ncd up_down_counter.ngd up_down_counter.pcf 
par -w -intstyle ise -ol high -t 1 up_down_counter_map.ncd up_down_counter.ncd up_down_counter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml up_down_counter.twx up_down_counter.ncd -o up_down_counter.twr up_down_counter.pcf 
xst -intstyle ise -ifn "H:/VLSI Final Codes/UP_DOWN_Counter_4_Bit/up_down_counter.xst" -ofn "H:/VLSI Final Codes/UP_DOWN_Counter_4_Bit/up_down_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-ft256-5 "up_down_counter.ngc" up_down_counter.ngd  
map -intstyle ise -p xc3s250e-ft256-5 -cm area -ir off -pr off -c 100 -o up_down_counter_map.ncd up_down_counter.ngd up_down_counter.pcf 
par -w -intstyle ise -ol high -t 1 up_down_counter_map.ncd up_down_counter.ncd up_down_counter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml up_down_counter.twx up_down_counter.ncd -o up_down_counter.twr up_down_counter.pcf 
